{
  "name": "deferred-choice",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "test": "forever -m 1 oracles/test.js"
  },
  "dependencies": {
    "forever": "^3.0.0",
    "fs-extra": "^9.0.1",
    "solc": "^0.6.10",
    "web3": "^1.2.9"
  }
}
